export const cloudyPhrases = {
  CLOUDY_HOT: [
    // ~ㅂ니다/습니다 (6개)
    "뜨거운 태양을 구름이 살포시 가려주어 한결 걷기 수월한 하루, 최저 ${minTemp}도에서 시작해 한낮에는 최고 ${maxTemp}도까지 기온이 오릅니다. 강수확률 ${pop}%의 흐린 대기 속에 습도 ${humidity}%의 묵직한 공기가 맴돌지만, 초속 ${windSpeed}m/s로 불어오는 바람이 이마의 땀방울을 식혀줍니다.",
    "구름 그늘 아래에서 숨을 고르기 좋은 오늘, 밤사이 최저 ${minTemp}도였던 기온이 한낮에는 최고 ${maxTemp}도로 오르며 후끈한 열기를 내뿜습니다. 습도가 ${humidity}%에 달해 공기는 다소 무겁지만, 강수확률 ${pop}%의 하늘이 볕을 가려주고 ${windSpeed}m/s의 바람이 스쳐 지나가며 지친 마음을 달래줍니다.",
    "잿빛 구름이 강렬한 직사광선을 막아주는 고마운 날씨, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이를 오가며 여름날의 열기를 이어갑니다. 강수확률 ${pop}% 속 습도 ${humidity}%의 끈적함이 피부에 닿더라도, 초속 ${windSpeed}m/s의 산들바람 덕분에 잠시나마 시원한 그늘의 여유를 누려봅니다.",
    "하늘은 흐리지만 열기는 여전히 살아 숨 쉬는 풍경, 최저 기온 ${minTemp}도에서 출발해 최고 ${maxTemp}도까지 오르는 덥고 습한 하루가 이어집니다. 강수확률 ${pop}%를 머금은 대기 속에서 ${humidity}%의 습도가 주변을 감싸고, 이따금 ${windSpeed}m/s로 불어오는 바람만이 더위를 식히는 유일한 위안이 됩니다.",
    "눈부신 햇살 대신 차분한 구름이 자리한 오늘, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도로 오르며 여름 특유의 짙은 공기를 만들어냅니다. 습도가 ${humidity}%까지 높아져 숨이 턱 막힐 듯하지만, 강수확률 ${pop}%의 흐린 하늘을 가로지르는 ${windSpeed}m/s의 바람을 맞으며 천천히 걷기 좋습니다.",
    "햇볕이 자취를 감춘 흐린 하늘 아래, 최저 ${minTemp}도의 아침을 지나 한낮에는 최고 ${maxTemp}도에 달하는 무더위가 찾아옵니다. 강수확률 ${pop}%의 대기 속 습도 ${humidity}%가 온몸을 끈적하게 만들지만, 나뭇잎을 흔드는 ${windSpeed}m/s의 바람 덕분에 그늘 속 휴식이 더욱 달콤하게 느껴집니다.",
    // ~에요/이에요 (6개)
    "가려진 태양 덕에 눈부심 없이 바깥을 거닐 수 있는 하루, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도까지 오르며 열기를 품고 있어요. 강수확률 ${pop}%의 하늘 아래 습도 ${humidity}%의 축축함이 묻어나지만, 초속 ${windSpeed}m/s로 스치는 바람 덕분에 잠시나마 청량감을 느낄 수 있답니다.",
    "구름이 이불처럼 덮인 하늘 아래, 최저 ${minTemp}도에서 시작된 더위가 최고 ${maxTemp}도까지 치솟아 후끈한 열기를 전해줘요. 습도 ${humidity}%의 무거운 공기 속 강수확률은 ${pop}%를 가리키지만, 옷깃을 스치는 ${windSpeed}m/s의 바람결이 더위에 지친 몸과 마음을 살포시 어루만져 줍니다.",
    "짙은 구름이 만들어낸 거대한 그늘 속, 한낮 기온이 최고 ${maxTemp}도까지 오르고 밤에도 최저 ${minTemp}도를 유지해 꽤나 더운 날씨예요. 강수확률 ${pop}%의 하늘이 볕을 가려주어 다행이지만, 습도 ${humidity}%의 공기를 밀어내는 ${windSpeed}m/s의 바람을 맞으며 여유로운 차 한 잔을 즐겨보아요.",
    "태양이 숨바꼭질하듯 구름 뒤에 숨은 오늘, 아침 최저 ${minTemp}도의 기온이 낮 최고 ${maxTemp}도까지 훌쩍 뛰며 여름의 존재감을 드러내고 있어요. 강수확률 ${pop}%를 띠는 대기 속에 습도는 ${humidity}%로 높아 눅눅하지만, 뺨에 닿는 초속 ${windSpeed}m/s의 바람이 반가운 미소를 짓게 하네요.",
    "회색빛 구름이 하늘을 가득 채웠지만 여전히 후텁지근한 오후, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이를 맴돌고 있어요. 습도 ${humidity}%의 공기 속에 강수확률 ${pop}%의 비 소식이 아른거리지만, ${windSpeed}m/s로 잔잔하게 부는 바람이 있어 그늘 밑 산책이 즐거워진답니다.",
    "구름이 햇살을 막아주어 눈은 편안하지만 몸은 여전히 더운 날, 최저 ${minTemp}도로 시작해 낮에는 최고 ${maxTemp}도까지 오르는 끈적한 하루예요. 강수확률 ${pop}% 속 습도 ${humidity}%가 온몸을 감싸 안아도, 이마를 간지럽히는 ${windSpeed}m/s의 바람결에 잠시나마 여름의 낭만을 찾아보게 돼요.",
    // 감탄/청유체 (6개)
    "구름이 드리워져 볕은 없어도 후끈한 기운은 여전한 하늘, 최저 ${minTemp}도에서 최고 ${maxTemp}도를 넘나드는 더위 속으로 걸음을 옮겨볼까요. 강수확률 ${pop}%에 습도는 ${humidity}%까지 올라 공기가 무겁지만, 귓가를 스치는 ${windSpeed}m/s의 바람 덕분에 그늘에서의 휴식이 꿀처럼 달콤하거든요.",
    "자욱한 구름이 해를 가려준 덕분에 조금은 덜 지치는 여름날, 아침 최저 ${minTemp}도에서 낮 최고 ${maxTemp}도로 오르는 열기 속을 천천히 거닐어봐요. 습도 ${humidity}%의 끈끈함과 강수확률 ${pop}%의 하늘이 마음을 차분하게 가라앉히고, 초속 ${windSpeed}m/s의 실바람이 이마의 땀을 씻어내 주네요.",
    "흐린 하늘 아래 숨겨진 뜨거운 숨결, 최저 ${minTemp}도부터 최고 ${maxTemp}도에 이르는 무더위 속에서도 구름 그늘이 참 고맙게 느껴지는 하루랍니다. 강수확률 ${pop}%의 대기와 습도 ${humidity}%의 무거운 공기 사이로, ${windSpeed}m/s로 불어오는 시원한 바람을 벗 삼아 느긋한 오후를 보내볼까요.",
    "햇살 대신 짙은 구름이 세상을 덮은 풍경, 한밤 최저 ${minTemp}도에서 한낮 최고 ${maxTemp}도로 솟구치는 기온에 온몸이 나른해지네요. 강수확률 ${pop}%를 품은 하늘과 습도 ${humidity}%의 눅눅함 속에서도, 옷자락을 흔드는 ${windSpeed}m/s의 바람을 맞으며 시원한 수박 한 조각 베어 물면 참 좋겠어요.",
    "더위를 한 겹 덜어주는 흐린 하늘의 배려, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도까지 치솟아 덥지만 그늘 아래서 쉼표를 찍기엔 그만이랍니다. 습도 ${humidity}%의 공기가 온몸을 감싸고 강수확률은 ${pop}%이지만, ${windSpeed}m/s의 바람이 간간이 땀방울을 말려주니 그저 고마울 따름이지요.",
    "태양이 잠시 구름 뒤로 쉬어가는 시간, 최저 ${minTemp}도에서 최고 ${maxTemp}도까지 오르는 기온 속에도 눈부심이 없어 참 다행이네요. 강수확률 ${pop}% 속 습도 ${humidity}%의 끈적한 대기라도, 콧등을 스치는 초속 ${windSpeed}m/s의 바람결을 느끼며 여름날의 조용한 운치를 만끽해 보아요."
  ],
  CLOUDY_MILD: [
    // ~ㅂ니다/습니다 (6개)
    "포근한 회색빛 구름이 하늘을 덮은 은은한 하루, 최저 기온 ${minTemp}도에서 시작해 한낮 최고 ${maxTemp}도에 머무는 부드러운 날씨가 펼쳐집니다. 강수확률 ${pop}%의 차분한 대기와 습도 ${humidity}%의 촉촉함이 어우러진 가운데, 초속 ${windSpeed}m/s의 선선한 바람이 발걸음을 한결 가볍게 해줍니다.",
    "구름 사이로 스며드는 부드러운 빛이 마음을 다독이는 오늘, 기온은 최저 ${minTemp}도와 최고 ${maxTemp}도 사이를 오가며 참으로 온화한 공기를 선사합니다. 습도 ${humidity}%의 포근한 기운에 강수확률 ${pop}%의 하늘이 깊이를 더하고, 뺨을 스치는 ${windSpeed}m/s의 바람은 마치 따스한 위로의 손길 같습니다.",
    "하늘에 옅게 깔린 구름이 사색을 부르는 시간, 최저 ${minTemp}도의 서늘함으로 시작해 낮에는 최고 ${maxTemp}도로 오르는 완벽한 산책의 날씨입니다. 강수확률 ${pop}% 속 습도 ${humidity}%가 대지를 촉촉하게 감싸 안으며, 귓가를 맴도는 초속 ${windSpeed}m/s의 바람 소리가 마음의 평안을 찾아줍니다.",
    "구름이 빚어낸 거대한 캔버스 아래, 기온이 최저 ${minTemp}도에서 최고 ${maxTemp}도에 머물며 더없이 쾌적하고 부드러운 하루가 이어집니다. 강수확률 ${pop}%가 머금은 차분함과 습도 ${humidity}%의 은은함 속에서, 나뭇잎을 부드럽게 흔드는 ${windSpeed}m/s의 바람을 맞으며 걷기 좋은 날입니다.",
    "눈부신 햇살 대신 고즈넉한 흐림이 반가운 아침, 최저 기온 ${minTemp}도에서 낮 최고 ${maxTemp}도까지 서서히 오르는 포근한 공기가 온몸을 감싸옵니다. 습도 ${humidity}%의 대기와 강수확률 ${pop}%의 하늘이 차분한 분위기를 연출하고, ${windSpeed}m/s로 부는 미풍이 코끝에 상쾌함을 전해줍니다.",
    "하얀 구름이 겹겹이 쌓인 하늘은 마음마저 둥글게 만들고, 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이의 기온이 딱 좋은 온기를 전합니다. 강수확률 ${pop}%에 섞인 습도 ${humidity}%의 공기가 건조함을 달래주고, 가볍게 불어오는 초속 ${windSpeed}m/s의 바람 덕분에 커피 한 잔의 여유가 깊어집니다.",
    // ~에요/이에요 (6개)
    "하늘은 조금 흐리지만 마음만은 뽀송뽀송한 하루, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도를 가리키며 무척이나 편안한 날씨예요. 강수확률 ${pop}%의 대기 속 습도 ${humidity}%가 포근하게 느껴지고, 머리카락을 헝클어뜨리는 ${windSpeed}m/s의 부드러운 바람이 기분 좋은 미소를 짓게 만들어요.",
    "구름이 햇볕을 가려주어 눈이 편안한 풍경 속, 최저 ${minTemp}도로 상쾌하게 출발해 낮 최고 ${maxTemp}도의 따스함을 안겨주는 낭만적인 날이에요. 습도 ${humidity}%의 공기가 코끝을 촉촉이 적시는 가운데, 강수확률 ${pop}%의 하늘을 지나온 ${windSpeed}m/s의 바람이 산책길의 완벽한 동반자가 되어준답니다.",
    "연한 먹물을 풀어놓은 듯한 하늘 밑에서, 최저 ${minTemp}도와 최고 ${maxTemp}도를 넘나드는 온화한 기온이 온몸을 부드럽게 안아주는 오후예요. 강수확률 ${pop}%의 흐린 날씨 속에 습도 ${humidity}%의 기운이 맴돌아도, 초속 ${windSpeed}m/s의 산들바람을 맞으며 동네 골목을 거닐기에 참 좋아요.",
    "차분하게 가라앉은 구름 덕분에 생각에 잠기기 좋은 시간, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도까지 서서히 오르며 포근한 온기를 전해줘요. 습도 ${humidity}%의 공기가 마음을 차분히 가라앉히고 강수확률 ${pop}%의 대기가 조용한 분위기를 빚어내며, ${windSpeed}m/s의 미풍이 옷깃을 살며시 스치네요.",
    "구름 낀 하늘이 오히려 포근한 이불처럼 느껴지는 오늘, 아침 최저 ${minTemp}도에서 낮 최고 ${maxTemp}도의 기온이 더없이 다정한 위로를 건네는 듯해요. 강수확률 ${pop}%의 하늘 아래 습도 ${humidity}%의 촉촉함이 기분 좋고, ${windSpeed}m/s로 불어오는 바람의 왈츠에 맞춰 발걸음도 경쾌해집니다.",
    "은은한 잿빛 대기가 만들어내는 한 폭의 수채화 같은 날, 최저 ${minTemp}도에서 최고 ${maxTemp}도로 오르는 온도가 야외 활동을 하기에 안성맞춤이에요. 강수확률 ${pop}%를 곁들인 습도 ${humidity}%의 부드러운 공기와, 두 뺨을 간지럽히는 ${windSpeed}m/s의 바람이 소소한 행복을 깨닫게 해준답니다.",
    // 감탄/청유체 (6개)
    "구름으로 물든 하늘이 참으로 아름다운 날, 최저 ${minTemp}도에서 최고 ${maxTemp}도에 이르는 포근한 기온 속에 조용히 사색의 길을 걸어볼까요. 강수확률 ${pop}%에 습도 ${humidity}%의 공기가 대지를 차분하게 적시고, 옷깃 속으로 스며드는 초속 ${windSpeed}m/s의 미풍이 일상의 피로를 사르르 녹여주네요.",
    "눈을 감고 은은한 구름의 온기를 느껴보는 시간, 최저 기온 ${minTemp}도와 최고 기온 ${maxTemp}도의 다정한 숫자들 사이로 마음도 덩달아 편안해진답니다. 강수확률 ${pop}%를 품은 하늘과 습도 ${humidity}%의 공기가 어우러지고, ${windSpeed}m/s로 잔잔히 부는 바람을 맞으며 한가로운 주말 오후를 누려봐요.",
    "하늘을 덮은 옅은 구름이 세상의 소음마저 덮어주는 듯한 오늘, 최저 ${minTemp}도에서 최고 ${maxTemp}도를 맴도는 온화함 속에 좋아하는 음악을 들어볼까요. 강수확률 ${pop}% 속 습도 ${humidity}%가 주는 차분한 분위기에, 코끝을 스치는 ${windSpeed}m/s의 바람 향기까지 더해져 완벽한 하루가 되거든요.",
    "흐릿한 하늘빛 아래서 찾은 소박한 여유, 기온이 최저 ${minTemp}도에서 최고 ${maxTemp}도로 오르는 길목에서 따뜻한 차 한 잔과 함께 창밖을 내다보아요. 강수확률 ${pop}%의 하늘에 습도 ${humidity}%의 공기가 마음을 어루만지고, 귓불을 스치는 초속 ${windSpeed}m/s의 바람결이 잔잔한 감동을 선사하네요.",
    "햇살이 잠시 숨 고르기를 하는 흐린 대기, 최저 ${minTemp}도의 아침을 지나 한낮 최고 ${maxTemp}도의 다사로움이 우리의 어깨를 다독이는 듯하죠. 강수확률 ${pop}%의 차분함에 습도 ${humidity}%의 윤기가 더해지고, ${windSpeed}m/s로 솔솔 부는 바람이 산책을 재촉하는 기분 좋은 날이랍니다.",
    "구름 사이를 헤엄치듯 걷기 참 좋은 기온, 최저 ${minTemp}도에서 시작해 최고 ${maxTemp}도까지 다다르는 따뜻한 포옹 같은 공기 속으로 들어가 볼까요. 강수확률 ${pop}%와 습도 ${humidity}%가 엮어낸 고즈넉한 정취 속에서, 나뭇가지를 가볍게 흔드는 ${windSpeed}m/s의 바람을 즐기며 낭만을 찾아보아요."
  ],
  CLOUDY_CHILLY: [
    // ~ㅂ니다/습니다 (6개)
    "짙은 구름이 하늘을 가려 꽤나 쌀쌀한 기운이 맴도는 날, 기온은 최저 ${minTemp}도에서 시작해 최고 ${maxTemp}도에 그치며 서늘한 바람결을 전합니다. 강수확률 ${pop}%의 대기와 습도 ${humidity}%의 차가운 습기가 옷깃을 파고들고, 초속 ${windSpeed}m/s의 바람이 체감온도를 떨어뜨려 따뜻한 외투가 필수입니다.",
    "회색빛 구름이 내려앉아 스산한 분위기를 자아내는 하루, 최저 기온 ${minTemp}도에서 한낮 최고 ${maxTemp}도까지 오르지 못해 으스스한 한기가 느껴집니다. 습도 ${humidity}%의 눅눅하고 찬 공기 속 강수확률은 ${pop}%를 향하며, ${windSpeed}m/s로 불어오는 서늘한 바람이 따스한 커피 한 잔을 간절하게 만듭니다.",
    "햇살 한 줌 없는 구름 낀 하늘이 겨울의 길목을 재촉하는 풍경, 최저 ${minTemp}도와 최고 ${maxTemp}도를 넘나드는 기온이 양 볼을 차갑게 얼립니다. 강수확률 ${pop}%의 무거운 하늘 아래 습도 ${humidity}%의 서늘한 공기가 맴돌고, 초속 ${windSpeed}m/s의 차가운 미풍이 불어 실내의 온기를 그리워하게 합니다.",
    "구름이 이불처럼 덮였지만 서늘한 기운을 다 막아내진 못한 오늘, 아침 최저 ${minTemp}도에서 출발한 수은주가 최고 ${maxTemp}도에 멈춰 섰습니다. 강수확률 ${pop}% 속에 습도 ${humidity}%가 피부에 차갑게 닿고, 창문을 흔드는 ${windSpeed}m/s의 바람 소리에 두툼한 담요를 곁에 두고 싶어지는 시간입니다.",
    "차분함을 넘어 조금은 차갑게 식어버린 잿빛 대기, 기온이 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이에 머물며 은근한 쌀쌀함을 뿜어냅니다. 습도가 ${humidity}%로 높은 편이라 강수확률 ${pop}%의 흐린 날씨가 더욱 스산하게 느껴지고, 체온을 빼앗는 ${windSpeed}m/s의 바람을 피해 서둘러 발걸음을 옮깁니다.",
    "빛을 감춘 하늘 아래 서늘한 공기가 대지를 맴도는 날, 최저 기온 ${minTemp}도에서 낮 최고 ${maxTemp}도로 오르는 더딘 걸음이 한기를 더해줍니다. 강수확률 ${pop}%의 흐림 속 습도 ${humidity}%가 주변을 감싸며 고즈넉한 정취를 빚어내지만, ${windSpeed}m/s로 불어오는 바람이 옷깃을 단단히 여미게 만듭니다.",
    // ~에요/이에요 (6개)
    "구름이 하늘을 가득 채워 볕이 드는 곳이 드문 하루, 최저 ${minTemp}도에서 시작된 쌀쌀함이 낮 최고 ${maxTemp}도에서도 여전해 몸을 웅크리게 해요. 강수확률 ${pop}% 속 습도 ${humidity}%의 공기가 꽤나 차갑게 느껴지고, 나뭇가지를 흔드는 ${windSpeed}m/s의 바람에 서둘러 따뜻한 방 안으로 들어가고 싶어져요.",
    "잿빛 장막이 내려앉은 하늘 아래 찬 기운이 감도는 날씨, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이를 맴돌며 손끝을 시리게 만들고 있어요. 습도 ${humidity}%의 공기 속에 강수확률 ${pop}%의 비 냄새가 섞여 있고, 초속 ${windSpeed}m/s로 스치는 바람을 맞다 보면 따끈한 국물 한 그릇이 절로 생각나요.",
    "구름 뒤로 물러난 태양이 야속하게 느껴질 만큼 서늘한 오늘, 아침 최저 ${minTemp}도에서 낮 최고 ${maxTemp}도에 그쳐 포근한 니트가 꼭 필요한 날이에요. 강수확률 ${pop}%의 흐린 대기와 습도 ${humidity}%의 찬 공기가 어우러진 채, 뺨을 때리는 ${windSpeed}m/s의 바람 소리가 실내의 아늑함을 한층 돋보이게 해요.",
    "어두운 구름 사이로 차가운 숨결이 불어오는 오후, 최저 기온 ${minTemp}도에서 출발해 최고 ${maxTemp}도까지만 오르는 쌀쌀한 기운에 어깨가 절로 움츠러들어요. 습도 ${humidity}%의 축축함이 강수확률 ${pop}%의 흐림과 만나 체감온도를 낮추고, ${windSpeed}m/s로 부는 서늘한 바람결에 목도리를 꺼내게 된답니다.",
    "가라앉은 잿빛 대기가 차분하면서도 스산한 분위기를 자아내고, 기온은 최저 ${minTemp}도에서 최고 ${maxTemp}도를 기록하며 제법 한기를 전해주는 시간이에요. 강수확률 ${pop}%의 묵직한 하늘과 습도 ${humidity}%의 공기가 서늘하게 다가오고, 옷깃을 파고드는 초속 ${windSpeed}m/s의 바람이 거리를 한산하게 만드네요.",
    "두꺼운 구름에 막혀 따뜻한 햇살을 기대하기 힘든 하늘, 최저 ${minTemp}도에서 최고 ${maxTemp}도를 넘나드는 쌀쌀함에 손발이 금세 차가워져요. 강수확률 ${pop}% 속에 머금은 습도 ${humidity}%의 기운이 더욱 차갑게 느껴지지만, 창밖으로 부는 ${windSpeed}m/s의 바람을 보며 모락모락 김이 나는 차를 마시면 참 좋답니다.",
    // 감탄/청유체 (6개)
    "흐릿한 구름빛이 차가운 공기와 만나 한층 쌀쌀해진 하늘, 최저 ${minTemp}도에서 최고 ${maxTemp}도에 머무는 차가운 바람을 맞으며 산책을 다녀올까요. 강수확률 ${pop}% 속 습도 ${humidity}%의 공기가 코끝을 시리게 하지만, 초속 ${windSpeed}m/s의 바람을 이겨내고 걷다 보면 어느새 상쾌한 기분이 들거든요.",
    "하늘에 넓게 퍼진 구름이 은은한 고즈넉함을 선사하는 풍경, 최저 ${minTemp}도에서 출발해 낮 최고 ${maxTemp}도에 그치는 서늘함 속에 따뜻한 차 한 잔 어떨까요. 강수확률 ${pop}%의 차분한 대기와 습도 ${humidity}%의 촉촉하고 찬 기운, 그리고 옷깃을 흔드는 ${windSpeed}m/s의 바람결이 조용한 사색의 시간을 완성해 주네요.",
    "구름에 갇힌 햇빛 대신 차가운 온기가 세상을 덮은 오늘, 기온이 최저 ${minTemp}도에서 최고 ${maxTemp}도로 낮아 쌀쌀하니 도톰한 외투를 걸쳐보아요. 습도 ${humidity}%의 공기가 꽤 차갑게 다가오고 강수확률은 ${pop}%이지만, ${windSpeed}m/s로 흩날리는 바람 속에 담긴 늦가을의 정취를 잠시나마 느껴보는 것도 좋답니다.",
    "차갑게 가라앉은 흐린 대기 속에서 온기를 찾게 되는 하루, 아침 최저 ${minTemp}도를 지나 최고 ${maxTemp}도까지만 오르는 쌀쌀한 날씨에 어깨를 활짝 펴볼까요. 강수확률 ${pop}%의 어두운 하늘에 습도 ${humidity}%의 서늘한 습기가 감돌고, 두 뺨을 스치는 초속 ${windSpeed}m/s의 차가운 바람은 오히려 정신을 번쩍 들게 하거든요.",
    "잿빛 구름이 하늘을 가린 채 쌀쌀한 침묵을 지키는 시간, 최저 ${minTemp}도에서 최고 ${maxTemp}도 사이의 한기를 느끼며 포근한 실내 데이트를 즐겨봐요. 강수확률 ${pop}%와 습도 ${humidity}%가 만들어낸 차분하고 묵직한 공기 속에, 창문을 때리는 ${windSpeed}m/s의 바람 소리가 실내의 아늑함을 더 깊게 만들어 준답니다.",
    "햇살이 그리워질 만큼 구름이 드리워진 서늘한 공기, 최저 ${minTemp}도와 최고 ${maxTemp}도의 쌀쌀한 기온 속에서도 좋아하는 책 한 권을 들고 카페에 가볼까요. 강수확률 ${pop}% 속 습도 ${humidity}%의 서늘함이 주변을 감싸도, ${windSpeed}m/s로 부는 차가운 바람을 막아줄 따스한 공간이 있다면 이 흐림마저도 참 낭만적이죠."
  ],
  CLOUDY_COLD: [
    // ~ㅂ니다/습니다 (6개)
    "무거운 눈구름이 낮게 깔려 매서운 한파를 몰고 온 겨울날, 아침 기온이 영하 ${minTempAbs}도까지 곤두박질치고 낮 최고 기온마저 ${maxTemp}도에 머무는 혹독한 추위가 이어집니다. 강수확률 ${pop}%의 차가운 대기에 습도 ${humidity}%의 얼어붙은 공기가 더해지고, 초속 ${windSpeed}m/s로 몰아치는 칼바람이 뼈속까지 시리게 합니다.",
    "잿빛 하늘 아래 세상이 꽁꽁 얼어붙은 혹한의 풍경, 최저 영하 ${minTempAbs}도의 냉기가 온 대지를 뒤덮고 한낮에도 최고 ${maxTemp}도에 그쳐 두꺼운 패딩이 무색해집니다. 강수확률 ${pop}% 속 습도 ${humidity}%의 건조하고 찬 기운이 뺨을 얼게 하며, 매섭게 부는 ${windSpeed}m/s의 바람 소리가 겨울의 위력을 실감케 합니다.",
    "빛이라곤 찾아볼 수 없는 짙은 구름 속에서 추위가 절정에 달한 하루, 밤사이 최저 영하 ${minTempAbs}도를 기록하고 낮 최고 ${maxTemp}도를 넘기 힘든 동장군이 기승을 부립니다. 습도 ${humidity}%의 찌르는 듯한 공기와 강수확률 ${pop}%의 흐림 속에, 얼굴을 에이는 듯한 초속 ${windSpeed}m/s의 강풍이 외출을 망설이게 만듭니다.",
    "하늘은 무겁고 공기는 얼음장처럼 차가운 엄동설한, 최저 기온 영하 ${minTempAbs}도에서 최고 기온 ${maxTemp}도 사이를 오가며 무서운 추위가 온종일 맹위를 떨칩니다. 강수확률 ${pop}%의 흐린 날씨 아래 습도 ${humidity}%의 차가운 숨결이 번지고, ${windSpeed}m/s로 세차게 몰아치는 바람에 따뜻한 난로 곁이 간절해집니다.",
    "차갑게 식어버린 구름이 세상을 잿빛으로 물들인 겨울 한복판, 최저 영하 ${minTempAbs}도의 매서운 아침을 지나 한낮 최고 ${maxTemp}도까지 차디찬 기운이 계속됩니다. 강수확률 ${pop}% 속 습도 ${humidity}%의 살을 에이는 공기가 옷자락을 파고들고, 칼끝 같은 ${windSpeed}m/s의 찬 바람이 온몸을 움츠러들게 만듭니다.",
    "구름 한 점 걷히지 않는 하늘에 묵직한 추위가 내려앉은 오늘, 기온은 최저 영하 ${minTempAbs}도까지 떨어지고 최고 ${maxTemp}도에 갇힌 채 겨울의 깊은 맛을 내뿜습니다. 습도 ${humidity}%의 꽁꽁 언 대기 속 강수확률은 ${pop}%를 향하며, 초속 ${windSpeed}m/s로 불어오는 매서운 북풍이 실내의 온기를 그 어느 때보다 소중하게 일깨워줍니다.",
    // ~에요/이에요 (6개)
    "흐린 하늘 너머로 겨울의 매서운 숨결이 그대로 전해지는 날, 기온이 무려 영하 ${minTempAbs}도까지 떨어지고 최고 ${maxTemp}도에 그치며 살을 에이는 추위가 기승이에요. 강수확률 ${pop}%의 차가운 대기 속에 습도 ${humidity}%가 공기를 더욱 얼어붙게 만들고, ${windSpeed}m/s로 몰아치는 칼바람 덕에 집 밖을 나서기 두려워져요.",
    "눈이라도 내릴 듯 짙게 깔린 잿빛 구름이 강추위를 몰고 온 풍경, 최저 영하 ${minTempAbs}도의 냉기와 한낮 최고 ${maxTemp}도의 매서운 기온에 손발이 꽁꽁 얼어붙는 하루예요. 습도 ${humidity}%의 차가운 기운이 강수확률 ${pop}%의 하늘과 만나 으스스하고, 귀를 에는 듯한 초속 ${windSpeed}m/s의 바람이 서둘러 안전한 이불 속을 찾게 만들어요.",
    "두꺼운 구름에 갇혀 볕 한 줌 없이 하루 종일 덜덜 떨게 되는 오늘, 아침 최저 영하 ${minTempAbs}도에서 출발한 기온이 최고 ${maxTemp}도에 머무는 혹한의 날씨예요. 강수확률 ${pop}% 속 습도 ${humidity}%의 메마른 찬 공기가 숨쉬기조차 벅차게 하고, ${windSpeed}m/s로 쌩쌩 부는 겨울바람을 피해 따끈한 붕어빵 하나 입에 물고 싶어져요.",
    "하늘과 땅이 온통 차가운 회색빛으로 물들어버린 동장군의 위세, 기온은 최저 영하 ${minTempAbs}도까지 치닫고 최고 ${maxTemp}도에 멈춰 뼛속까지 시린 겨울의 한복판이에요. 습도 ${humidity}%의 얼음 같은 공기와 강수확률 ${pop}%의 서늘한 흐림 속에, 코끝을 벌겋게 만드는 초속 ${windSpeed}m/s의 바람이 겨울날의 운치를 더해준답니다.",
    "포근한 햇살이 그립도록 구름이 꽉 찬 하늘 아래 찬바람만 맴돌고, 최저 기온 영하 ${minTempAbs}도를 기록하며 한낮 최고 ${maxTemp}도에서도 입김이 뿜어져 나오는 추위에요. 강수확률 ${pop}%에 섞인 습도 ${humidity}%의 차디찬 기운이 얼굴을 때리고, 매섭게 휘몰아치는 ${windSpeed}m/s의 바람 소리가 실내의 따뜻한 조명 불빛을 더 아늑하게 비춰줘요.",
    "얼어붙은 구름이 도시를 덮어 온통 고요하고 차가운 겨울의 한 장면, 최저 영하 ${minTempAbs}도에서 최고 ${maxTemp}도를 넘나들며 눈물이 날 만큼 매서운 기온이에요. 강수확률 ${pop}% 속 습도 ${humidity}%의 공기가 옷깃 틈새로 파고들지만, ${windSpeed}m/s로 부는 묵직한 겨울바람을 이겨내고 마시는 핫초코 한 잔의 행복은 말로 다 할 수 없답니다.",
    // 감탄/청유체 (6개)
    "잔뜩 찌푸린 구름 사이로 겨울의 매서운 발톱이 드러난 하늘, 기온이 최저 영하 ${minTempAbs}도까지 떨어지고 최고 ${maxTemp}도에 그친 혹한 속에 따스한 아랫목을 즐겨볼까요. 강수확률 ${pop}% 속 습도 ${humidity}%의 얼어붙은 공기가 매정하게 뺨을 스치지만, 초속 ${windSpeed}m/s의 강풍 밖에서 피어나는 모락모락 연기가 참 정겹게 느껴지네요.",
    "무거운 겨울 구름이 빚어낸 묵직한 고요함과 차가운 공기의 조화, 최저 영하 ${minTempAbs}도의 살을 에이는 아침을 넘어 낮 최고 ${maxTemp}도의 맹추위 속으로 용기 내어 걸어봐요. 강수확률 ${pop}%의 대기와 습도 ${humidity}%의 얼음 같은 기운이 우리를 위협해도, 옷깃을 단단히 여미고 맞서는 ${windSpeed}m/s의 칼바람 속 낭만이 제법 짜릿하거든요.",
    "햇빛마저 얼어붙은 듯한 잿빛 하늘 아래서 온기를 간절히 찾게 되는 시간, 최저 영하 ${minTempAbs}도에서 최고 ${maxTemp}도 사이를 맴도는 동장군의 기세 앞에 모닥불을 피워볼까요. 습도 ${humidity}%의 메마른 찬 공기가 강수확률 ${pop}%의 대기를 덮고, 귓가를 강타하는 ${windSpeed}m/s의 세찬 바람 소리에 맞서 두 손을 꼭 마주 잡게 된답니다.",
    "하늘과 닿은 모든 것이 얼어붙은 흐린 겨울날의 고즈넉한 정취, 기온은 최저 영하 ${minTempAbs}도까지 낮아지고 한낮 최고 ${maxTemp}도를 넘지 못하지만 따뜻한 사람의 온기로 녹여봐요. 강수확률 ${pop}% 속 습도 ${humidity}%의 찌르는 냉기가 온몸을 감싸고, 초속 ${windSpeed}m/s로 몰아치는 무서운 바람조차 안전한 방 안에서 들으면 꽤 낭만적이지요.",
    "구름이 이불처럼 덮였지만 그 속은 꽁꽁 언 얼음장 같은 혹한의 대기, 최저 영하 ${minTempAbs}도를 거쳐 최고 ${maxTemp}도에 머무는 차가운 바람을 맞으며 붕어빵 포장마차를 찾아볼까요. 강수확률 ${pop}%와 습도 ${humidity}%가 빚어낸 차가운 기운 속에, 코끝을 시리게 하는 ${windSpeed}m/s의 겨울바람을 이겨내고 맛보는 따스함은 그 무엇과도 바꿀 수 없네요.",
    "가라앉은 잿빛 구름이 세상을 덮고 겨울의 매운맛을 보여주는 오늘, 최저 기온 영하 ${minTempAbs}도와 최고 기온 ${maxTemp}도의 시린 온도 속에서도 빛나는 겨울빛을 감상해 보아요. 강수확률 ${pop}% 속 습도 ${humidity}%의 차가움이 피부를 찌르지만, 나뭇가지를 꺾을 듯 부는 ${windSpeed}m/s의 바람에 실려 오는 묵직한 겨울 냄새가 참 잊기 힘들 정도로 짙거든요."
  ]
};
