export const clearPhrases = {
  CLEAR_HOT: [
    // ~ㅂ니다/습니다 계열 (격식체) 6개
    "강수확률 ${pop}%의 구름 한 점 없는 하늘 아래 최고 ${maxTemp}도의 맹렬한 더위가 쏟아지지만, 최저 ${minTemp}도의 밤공기와 습도 ${humidity}%의 끈적임 속에서도 초속 ${windSpeed}m/s의 바람이 그늘의 시원함을 전해줍니다.",
    "강렬한 태양이 최고 ${maxTemp}도까지 기온을 끌어올리고 강수확률은 ${pop}%에 불과한 맑은 날, 습도 ${humidity}%의 열기 속을 가르는 초속 ${windSpeed}m/s의 산들바람이 최저 ${minTemp}도로 식어갈 저녁을 기대하게 만듭니다.",
    "맑게 갠 하늘이 강수확률 ${pop}%를 가리키며 한낮 최고 ${maxTemp}도의 뜨거운 열정을 내뿜는 오늘, 습도 ${humidity}%의 공기를 밀어내는 ${windSpeed}m/s의 바람결이 최저 ${minTemp}도로 내려갈 밤하늘의 별빛을 약속합니다.",
    "최고 ${maxTemp}도의 강렬한 햇살과 강수확률 ${pop}%의 청명함이 교차하는 한여름, 습도 ${humidity}%의 무더위 속에서도 최저 ${minTemp}도의 위안과 초속 ${windSpeed}m/s의 청량한 계곡 바람이 일상의 피로를 씻어줍니다.",
    "아침 최저 ${minTemp}도에서 시작해 한낮 최고 ${maxTemp}도까지 치솟는 맑고 뜨거운 오늘, 강수확률 ${pop}%의 하늘 아래 습도 ${humidity}%를 머금은 초속 ${windSpeed}m/s의 바람이 시원한 아이스커피 한 잔의 여유를 선사합니다.",
    "강수확률 ${pop}%로 비 소식 없이 최고 ${maxTemp}도의 불볕더위가 기승을 부리는 한낮이지만, 습도 ${humidity}%의 공기 사이로 불어오는 ${windSpeed}m/s의 바람과 최저 ${minTemp}도의 밤공기가 더위 속 한 줄기 오아시스가 되어줍니다.",
    
    // ~에요/이에요 계열 (해요체) 6개
    "강수확률 ${pop}%의 쨍한 하늘이 최고 ${maxTemp}도의 열기를 내뿜고 습도 ${humidity}%가 온몸을 감싸지만, 초속 ${windSpeed}m/s의 시원한 바람이 불어와 최저 ${minTemp}도의 선선한 밤을 기다리게 하는 활기찬 여름날이에요.",
    "최저 ${minTemp}도로 출발해 최고 ${maxTemp}도의 작열하는 태양 아래 서 있는 오늘, 강수확률 ${pop}%의 투명한 공기 속 습도 ${humidity}%를 식혀주는 초속 ${windSpeed}m/s의 바람결이 나무 그늘의 고마움을 일깨워줘요.",
    "맑은 하늘 아래 강수확률 ${pop}%와 한낮 최고 ${maxTemp}도의 열기가 마주한 시간, 습도 ${humidity}%의 묵직한 공기를 뚫고 지나가는 ${windSpeed}m/s의 바람이 최저 ${minTemp}도의 서늘한 저녁을 부드럽게 재촉하고 있어요.",
    "아침 최저 ${minTemp}도에서 낮 최고 ${maxTemp}도까지 오르는 뜨거운 날씨 속 강수확률 ${pop}%의 청명함이 돋보이는 오늘, 습도 ${humidity}%의 더위를 잠재우는 초속 ${windSpeed}m/s의 산들바람이 귓가를 간지럽히는 날이에요.",
    "한여름 최고 ${maxTemp}도의 폭염과 강수확률 ${pop}%의 파란 하늘이 그림처럼 펼쳐지고, 습도 ${humidity}%의 후텁지근함을 달래주는 ${windSpeed}m/s의 바람이 최저 ${minTemp}도의 밤바다를 걷고 싶게 만드는 날씨예요.",
    "비 소식 없는 강수확률 ${pop}%의 맑은 하루가 최고 ${maxTemp}도의 더위를 선물하지만, 습도 ${humidity}% 속에서도 초속 ${windSpeed}m/s의 바람이 불어와 최저 ${minTemp}도의 시원한 밤바람을 그리워하게 하는 여름이에요.",
    
    // ~네요/거든요/볼까요/답니다 등 (감탄/청유체) 6개
    "강수확률 ${pop}%의 맑게 갠 하늘 아래 최고 ${maxTemp}도의 맹렬한 더위가 쏟아지지만, 습도 ${humidity}%의 공기를 식히는 초속 ${windSpeed}m/s의 바람결을 따라 최저 ${minTemp}도의 저녁을 맞이해볼까요.",
    "최저 ${minTemp}도의 상쾌한 아침을 지나 한낮 최고 ${maxTemp}도의 열기가 가득한 강수확률 ${pop}%의 오늘, 습도 ${humidity}%를 뚫고 불어오는 ${windSpeed}m/s의 시원한 바람이 정말 청량하네요.",
    "맑은 하늘이 강수확률 ${pop}%를 가리키고 낮 최고 ${maxTemp}도의 더위가 기승을 부릴 땐, 습도 ${humidity}%의 열기를 밀어내는 초속 ${windSpeed}m/s의 바람에 기대어 최저 ${minTemp}도의 선선한 밤을 상상해보세요.",
    "아침 최저 ${minTemp}도에서 시작해 최고 ${maxTemp}도까지 치솟는 강수확률 ${pop}%의 눈부신 하루, 습도 ${humidity}%의 끈적임을 잊게 하는 초속 ${windSpeed}m/s의 청량한 바람이 우리를 계곡으로 부르거든요.",
    "강수확률 ${pop}%의 파란 하늘 캔버스에 최고 ${maxTemp}도의 열정이 그려지고, 습도 ${humidity}%의 대기를 흔드는 초속 ${windSpeed}m/s의 바람결이 최저 ${minTemp}도로 식어갈 밤하늘의 낭만을 속삭인답니다.",
    "최고 ${maxTemp}도의 눈부신 햇살과 강수확률 ${pop}%의 맑은 날씨 속에서 습도 ${humidity}%의 공기를 식혀주는 초속 ${windSpeed}m/s의 바람을 맞으며, 최저 ${minTemp}도의 별 헤는 밤을 함께 기다려볼까요."
  ],
  
  CLEAR_MILD: [
    // ~ㅂ니다/습니다 계열 (격식체) 6개
    "강수확률 ${pop}%의 눈부시게 맑은 하늘 아래 최저 ${minTemp}도와 최고 ${maxTemp}도의 완벽한 조화가 어우러지고, 습도 ${humidity}%의 보송한 대기와 초속 ${windSpeed}m/s의 다정한 바람이 마음마저 평화롭게 보듬어줍니다.",
    "최저 ${minTemp}도의 상쾌한 아침을 지나 최고 ${maxTemp}도의 온화한 한낮을 마주하는 오늘, 강수확률 ${pop}%의 맑음 속에 습도 ${humidity}%와 초속 ${windSpeed}m/s의 바람결이 계절의 가장 아름다운 순간을 선사합니다.",
    "비 올 확률 ${pop}%의 청명한 하늘에 그려진 최고 ${maxTemp}도의 따스함과 최저 ${minTemp}도의 선선함이 교차하고, 습도 ${humidity}%의 쾌적한 공기를 가르는 ${windSpeed}m/s의 산들바람이 일상의 감사함을 일깨워줍니다.",
    "강수확률 ${pop}%의 맑은 날이 아침 최저 ${minTemp}도에서 낮 최고 ${maxTemp}도로 부드럽게 이어지며, 습도 ${humidity}%의 싱그러운 대기 속을 노니는 초속 ${windSpeed}m/s의 바람이 한 편의 수필처럼 다가옵니다.",
    "최고 ${maxTemp}도의 온화한 햇살과 최저 ${minTemp}도의 맑은 기운이 강수확률 ${pop}%의 하늘과 만나, 습도 ${humidity}%의 산뜻함과 초속 ${windSpeed}m/s의 평화로운 바람결로 세상을 포근하게 감싸 안아줍니다.",
    "강수확률 ${pop}%의 티 없이 맑은 하루가 최저 ${minTemp}도와 최고 ${maxTemp}도 사이를 여유롭게 오가고, 습도 ${humidity}%의 편안한 공기에 실려 온 초속 ${windSpeed}m/s의 부드러운 바람이 기분 좋은 산책을 권합니다.",
    
    // ~에요/이에요 계열 (해요체) 6개
    "강수확률 ${pop}%의 맑은 하늘을 배경으로 최저 ${minTemp}도와 최고 ${maxTemp}도의 온화함이 가득한 오늘, 습도 ${humidity}%의 상쾌함과 초속 ${windSpeed}m/s의 살랑이는 바람이 소풍 가기 딱 좋은 완벽한 날씨예요.",
    "낮 최고 ${maxTemp}도의 따스한 햇살이 아침 최저 ${minTemp}도의 쌀쌀함을 녹이는 강수확률 ${pop}%의 맑은 날, 습도 ${humidity}%의 보송한 공기와 초속 ${windSpeed}m/s의 산들바람이 마음을 포근하게 만들어줘요.",
    "강수확률 ${pop}%의 투명한 공기가 최저 ${minTemp}도에서 최고 ${maxTemp}도로 서서히 데워지는 시간, 습도 ${humidity}%의 쾌적함 속을 스치는 초속 ${windSpeed}m/s의 다정한 바람결에 미소가 지어지는 하루예요.",
    "아침 최저 ${minTemp}도의 상쾌함에서 시작해 최고 ${maxTemp}도의 포근함을 누리는 강수확률 ${pop}%의 하늘 아래, 습도 ${humidity}%의 부드러운 대기와 초속 ${windSpeed}m/s의 바람이 평화로운 일상을 노래하는 날이에요.",
    "강수확률 ${pop}%의 청명함 속에 최저 ${minTemp}도와 최고 ${maxTemp}도의 기분 좋은 일교차가 머무르고, 습도 ${humidity}%의 싱그러움과 초속 ${windSpeed}m/s의 잔잔한 바람이 모든 걸 아름답게 비춰주는 순간이에요.",
    "최고 ${maxTemp}도의 볕과 최저 ${minTemp}도의 그늘이 조화로운 강수확률 ${pop}%의 맑게 갠 하루, 습도 ${humidity}%의 가벼운 공기를 타고 흐르는 초속 ${windSpeed}m/s의 바람이 차분한 휴식을 선물하는 오후예요.",
    
    // ~네요/거든요/볼까요 등 (감탄/청유체) 6개
    "강수확률 ${pop}%의 완벽한 맑음 속에 최저 ${minTemp}도와 최고 ${maxTemp}도의 부드러운 온기가 감도는 날, 습도 ${humidity}%의 산뜻함과 초속 ${windSpeed}m/s의 바람결을 따라 가벼운 발걸음으로 나서볼까요.",
    "최저 ${minTemp}도의 청량함과 최고 ${maxTemp}도의 따스함이 공존하는 강수확률 ${pop}%의 하늘 아래, 습도 ${humidity}%의 쾌적함을 싣고 불어오는 초속 ${windSpeed}m/s의 바람이 정말 다정하게 느껴지네요.",
    "맑고 투명한 강수확률 ${pop}%의 하루가 최저 ${minTemp}도에서 최고 ${maxTemp}도로 천천히 흐르는 동안, 습도 ${humidity}%의 평화로운 공기 속에 초속 ${windSpeed}m/s의 산들바람을 맞으며 차 한 잔의 여유를 즐겨보세요.",
    "낮 최고 ${maxTemp}도의 포근한 햇살과 아침 최저 ${minTemp}도의 선선함이 어우러진 강수확률 ${pop}%의 맑은 날, 습도 ${humidity}%와 초속 ${windSpeed}m/s의 바람이 주는 계절의 선물이 이토록 경이롭거든요.",
    "강수확률 ${pop}%의 티 없는 하늘 위로 최저 ${minTemp}도와 최고 ${maxTemp}도의 완벽한 멜로디가 울려 퍼지고, 습도 ${humidity}%의 맑은 대기를 채우는 초속 ${windSpeed}m/s의 바람이 마음속 근심까지 씻어준답니다.",
    "최저 ${minTemp}도에서 최고 ${maxTemp}도를 오가는 강수확률 ${pop}%의 눈부시게 온화한 오늘, 습도 ${humidity}%의 쾌적한 공기와 초속 ${windSpeed}m/s의 살랑이는 바람이 전하는 평화로운 이야기 속으로 함께 걸어볼까요."
  ],
  
  CLEAR_CHILLY: [
    // ~ㅂ니다/습니다 계열 (격식체) 6개
    "강수확률 ${pop}%의 시리도록 맑은 하늘이 낮 최고 ${maxTemp}도에 머물고 아침 최저 ${minTemp}도의 쌀쌀함이 옷깃을 여미게 할 때, 습도 ${humidity}%의 차분한 대기 속 초속 ${windSpeed}m/s의 서늘한 바람결이 따뜻한 차 한 잔을 부릅니다.",
    "최저 ${minTemp}도의 차가운 공기가 낮 기온을 최고 ${maxTemp}도로 천천히 끌어올리는 강수확률 ${pop}%의 맑은 날, 습도 ${humidity}%의 선선함 속을 파고드는 초속 ${windSpeed}m/s의 바람이 타오르는 모닥불의 온기를 그리워하게 합니다.",
    "비 소식 없이 강수확률 ${pop}%를 유지하는 청명한 하늘 아래 최저 ${minTemp}도의 쌀쌀함과 최고 ${maxTemp}도의 가을볕이 교차하고, 습도 ${humidity}%의 보송한 대기와 초속 ${windSpeed}m/s의 바람결이 깊어가는 계절의 정취를 전해줍니다.",
    "강수확률 ${pop}%의 투명한 햇살이 최고 ${maxTemp}도까지 기온을 덥히지만 아침저녁 최저 ${minTemp}도의 한기가 서려, 습도 ${humidity}%의 정갈한 공기를 흔드는 초속 ${windSpeed}m/s의 서늘한 바람이 차분한 사색의 시간을 선사합니다.",
    "아침 최저 ${minTemp}도의 차가움이 낮 최고 ${maxTemp}도의 볕을 만나 은은한 대비를 이루는 강수확률 ${pop}%의 맑은 하루, 습도 ${humidity}%와 초속 ${windSpeed}m/s의 스산한 바람 속에서 지난날의 따스한 추억들이 피어오릅니다.",
    "강수확률 ${pop}%로 맑게 갠 하늘 아래 최저 ${minTemp}도의 쌀쌀함이 배어 있고, 한낮 최고 ${maxTemp}도의 온기를 시샘하듯 부는 습도 ${humidity}% 속 초속 ${windSpeed}m/s의 바람이 포근한 니트 한 장의 고마움을 속삭입니다.",
    
    // ~에요/이에요 계열 (해요체) 6개
    "강수확률 ${pop}%의 맑은 하늘 속 최고 ${maxTemp}도의 햇살이 비추지만 아침 최저 ${minTemp}도의 선선함이 남아, 습도 ${humidity}%의 쾌적함에 실린 초속 ${windSpeed}m/s의 차가운 바람이 따뜻한 코코아를 생각나게 하는 날이에요.",
    "최저 ${minTemp}도의 쌀쌀한 공기를 헤치고 낮 최고 ${maxTemp}도의 따스함을 마주하는 강수확률 ${pop}%의 하루, 습도 ${humidity}%의 차분한 대기 위로 스치는 초속 ${windSpeed}m/s의 바람결이 왠지 모르게 정겹게 느껴져요.",
    "비 없이 강수확률 ${pop}%의 청명한 날씨에 최저 ${minTemp}도와 최고 ${maxTemp}도가 번갈아 찾아오고, 습도 ${humidity}%의 메마른 공기 사이로 불어오는 초속 ${windSpeed}m/s의 선선한 바람이 낙엽 구르는 소리를 닮아가는 날이에요.",
    "아침 최저 ${minTemp}도의 냉기가 낮 최고 ${maxTemp}도의 온화함을 돋보이게 하는 강수확률 ${pop}%의 맑은 날, 습도 ${humidity}% 속을 지나는 초속 ${windSpeed}m/s의 다소 찬 바람이 두 손을 마주 잡게 만드는 계절이에요.",
    "강수확률 ${pop}%의 투명한 하늘과 최고 ${maxTemp}도의 햇볕이 반갑지만 최저 ${minTemp}도의 서늘함이 공존하여, 습도 ${humidity}%와 초속 ${windSpeed}m/s의 바람결이 포근한 담요 속 여유를 간절하게 만드는 오후예요.",
    "낮 기온이 최고 ${maxTemp}도에 머물고 최저 ${minTemp}도의 쌀쌀함이 감도는 강수확률 ${pop}%의 맑게 갠 하늘, 습도 ${humidity}%의 깨끗한 공기를 채우는 초속 ${windSpeed}m/s의 바람이 정다운 친구와의 대화를 기다리게 해요.",
    
    // ~네요/거든요/볼까요 등 (감탄/청유체) 6개
    "강수확률 ${pop}%의 시린 듯 맑은 하늘 아래 최저 ${minTemp}도의 한기와 최고 ${maxTemp}도의 온기가 스칠 때, 습도 ${humidity}%의 공기를 가르는 초속 ${windSpeed}m/s의 바람결을 따라 따뜻한 카페로 발걸음을 옮겨볼까요.",
    "아침 최저 ${minTemp}도의 쌀쌀함을 최고 ${maxTemp}도의 볕으로 녹이는 강수확률 ${pop}%의 오늘, 습도 ${humidity}%를 머금고 불어오는 초속 ${windSpeed}m/s의 선선한 바람이 깊어가는 계절의 운치를 더해주네요.",
    "맑은 날 강수확률 ${pop}%의 하늘이 최고 ${maxTemp}도의 위안을 주지만 최저 ${minTemp}도의 찬 기운이 남아, 습도 ${humidity}% 속 초속 ${windSpeed}m/s의 바람이 불 때면 그리운 이에게 따스한 안부를 전하고 싶어지거든요.",
    "최저 ${minTemp}도의 차분한 아침에서 최고 ${maxTemp}도의 맑은 낮으로 이어지는 강수확률 ${pop}%의 하루, 습도 ${humidity}%의 공기를 흔드는 초속 ${windSpeed}m/s의 스산한 바람을 맞으며 피어오르는 모닥불 곁에 앉아보세요.",
    "강수확률 ${pop}%의 맑고 높은 하늘이 최고 ${maxTemp}도를 가리키고 최저 ${minTemp}도의 쌀쌀함이 묻어나는 시간, 습도 ${humidity}%의 청량함과 초속 ${windSpeed}m/s의 서늘한 바람결이 마음속 상념을 조용히 지워준답니다.",
    "최저 ${minTemp}도의 서늘함과 최고 ${maxTemp}도의 따스함이 공존하는 강수확률 ${pop}%의 투명한 오늘, 습도 ${humidity}%의 대기를 지나는 초속 ${windSpeed}m/s의 바람 속에서 따뜻한 온기가 주는 일상의 행복을 누려볼까요."
  ],
  
  CLEAR_COLD: [
    // ~ㅂ니다/습니다 계열 (격식체) 6개
    "강수확률 ${pop}%의 눈 소식 없는 시린 하늘 아래 영하 ${minTempAbs}도의 매서운 추위와 낮 최고 ${maxTemp}도의 투명한 겨울 볕이 만나고, 습도 ${humidity}%의 건조한 공기를 가르는 초속 ${windSpeed}m/s의 칼바람이 겨울밤의 별을 더욱 영롱하게 빛냅니다.",
    "최저 기온이 영하 ${minTempAbs}도까지 곤두박질치고 최고 ${maxTemp}도에 머무는 강수확률 ${pop}%의 맑은 겨울날, 습도 ${humidity}%의 쨍한 대기와 초속 ${windSpeed}m/s의 찬 바람이 두꺼운 외투를 파고들며 빙판길의 주의를 당부합니다.",
    "강수확률 ${pop}%로 맑게 갠 날씨지만 영하 ${minTempAbs}도의 아침을 지나 한낮에도 최고 ${maxTemp}도의 냉기가 서려, 습도 ${humidity}%의 맑은 공기 속 초속 ${windSpeed}m/s의 겨울바람이 창문에 아름다운 성에 꽃을 피워냅니다.",
    "영하 ${minTempAbs}도의 살얼음판 위로 강수확률 ${pop}%의 맑은 햇살이 최고 ${maxTemp}도까지 스며들며, 습도 ${humidity}%의 단호한 추위 속에 부는 초속 ${windSpeed}m/s의 차가운 바람결이 겨울 낭만의 장엄함을 보여줍니다.",
    "낮 최고 기온이 ${maxTemp}도에 불과하고 영하 ${minTempAbs}도의 한파가 몰아치는 강수확률 ${pop}%의 청명한 하늘, 습도 ${humidity}%와 초속 ${windSpeed}m/s의 웅장한 겨울바람이 서리 내린 들판 위로 차분한 침묵을 내려놓습니다.",
    "강수확률 ${pop}%의 티 없이 맑은 하늘이 낮 최고 ${maxTemp}도를 가리키지만 영하 ${minTempAbs}도의 동장군이 기승을 부리고, 습도 ${humidity}%의 맑은 대기를 흔드는 초속 ${windSpeed}m/s의 맹렬한 바람이 따뜻한 실내의 포근함을 돋보이게 합니다.",
    
    // ~에요/이에요 계열 (해요체) 6개
    "강수확률 ${pop}%의 눈 부시게 맑은 하늘이 최고 ${maxTemp}도의 볕을 내리쬐지만 영하 ${minTempAbs}도의 냉기를 품고 있어, 습도 ${humidity}%의 투명한 공기를 가르는 초속 ${windSpeed}m/s의 겨울바람이 서둘러 따뜻한 보금자리로 향하게 하는 날이에요.",
    "영하 ${minTempAbs}도의 차가운 아침을 뚫고 낮 최고 ${maxTemp}도의 맑은 하늘이 펼쳐진 강수확률 ${pop}%의 오늘, 습도 ${humidity}%의 건조함 속을 스치는 초속 ${windSpeed}m/s의 바람이 목도리를 단단히 동여매게 만들어요.",
    "눈비 소식 없는 강수확률 ${pop}%의 맑은 날씨 속에 영하 ${minTempAbs}도와 최고 ${maxTemp}도의 매서운 추위가 이어지고, 습도 ${humidity}%의 쨍한 공기 사이로 부는 초속 ${windSpeed}m/s의 칼바람이 겨울나무의 고요한 아름다움을 전하는 날이에요.",
    "아침 최저 영하 ${minTempAbs}도의 한기가 낮 최고 ${maxTemp}도의 여린 햇살과 마주하는 강수확률 ${pop}%의 맑은 하루, 습도 ${humidity}%의 투명함과 초속 ${windSpeed}m/s의 찬 바람결이 따뜻한 입김으로 두 손을 녹이게 하는 계절이에요.",
    "강수확률 ${pop}%의 차갑고 투명한 하늘과 낮 최고 ${maxTemp}도의 햇빛 아래 영하 ${minTempAbs}도의 얼어붙은 공기가 자리하고, 습도 ${humidity}%를 흔드는 초속 ${windSpeed}m/s의 맹렬한 겨울바람이 안전한 귀갓길을 서두르게 해요.",
    "최고 ${maxTemp}도의 기온에도 영하 ${minTempAbs}도의 차가움이 뼛속까지 스미는 강수확률 ${pop}%의 맑게 갠 날, 습도 ${humidity}%의 날 선 대기 속 초속 ${windSpeed}m/s의 매서운 바람이 겨울밤 빛나는 별자리를 더욱 돋보이게 하는 밤이에요.",
    
    // ~네요/거든요/볼까요 등 (감탄/청유체) 6개
    "강수확률 ${pop}%의 맑은 하늘 아래 영하 ${minTempAbs}도의 매서운 아침과 최고 ${maxTemp}도의 차가운 한낮이 이어질 때, 습도 ${humidity}%의 쨍한 대기와 초속 ${windSpeed}m/s의 바람결을 뚫고 얼어붙은 밤하늘의 웅장한 겨울 별을 올려다볼까요.",
    "영하 ${minTempAbs}도의 차가운 공기가 최고 ${maxTemp}도의 햇빛을 튕겨내는 강수확률 ${pop}%의 맑고 매서운 오늘, 습도 ${humidity}%를 머금은 초속 ${windSpeed}m/s의 칼바람이 우리의 일상을 더욱 단단하고 따뜻하게 뭉치게 하네요.",
    "눈 소식 없는 강수확률 ${pop}%의 하늘이 최고 ${maxTemp}도의 볕을 허락해도 영하 ${minTempAbs}도의 한기가 서려 있어, 습도 ${humidity}% 속 초속 ${windSpeed}m/s의 차가운 바람결이 불면 미끄러운 길을 피해 조심스레 발걸음을 옮겨야 하거든요.",
    "영하 ${minTempAbs}도의 동장군이 기승을 부리고 낮 최고 ${maxTemp}도에 머무는 강수확률 ${pop}%의 투명한 하루, 습도 ${humidity}%의 건조한 공기를 스치는 초속 ${windSpeed}m/s의 찬 바람을 피해 사랑하는 이들과 따뜻한 화로 곁에 모여보세요.",
    "강수확률 ${pop}%의 시리도록 맑은 하늘에 영하 ${minTempAbs}도의 냉기와 최고 ${maxTemp}도의 겨울볕이 교차하는 시간, 습도 ${humidity}%의 정갈함과 초속 ${windSpeed}m/s의 매서운 바람이 창가에 피어난 아름다운 성에를 선물한답니다.",
    "영하 ${minTempAbs}도의 얼어붙은 공기와 낮 최고 ${maxTemp}도의 고요함이 공존하는 강수확률 ${pop}%의 맑은 겨울날, 습도 ${humidity}%의 맑은 대기를 채우는 초속 ${windSpeed}m/s의 칼바람을 뒤로하고 따뜻한 집에서의 포근한 휴식을 누려볼까요."
  ]
};
