
import os

path = r"c:\Users\USER\Desktop\RAON.I\regional_8_sceneries_pure_list.md"

# 1. Header
content = """# [Master List] 대한민국 전국 시군구별 대표 명소 (v2.0)

> [!NOTE]
> 본 리스트는 전국 250개 시군구의 8경/10경 데이터를 수집하여 시적 수식어를 제거하고 "순수 장소 이름"만 추출한 결과입니다.

## 서울특별시 (6단계 최종보강 완료)
### 종로구
- 경복궁, 창덕궁, 북촌한옥마을, 삼청동, 익선동, 서촌마을, 청계천, 광화문광장, 종묘

### 중구
- 남산서울타워, 명동, 동대문디자인플라자(DDP), 덕수궁, 남대문시장, 명동성당, 서울광장

### 용산구
- 국립중앙박물관, 전쟁기념관, 이태원, 용산가족공원, 한남동 카페거리, 용리단길, 남산공원

### 성동구
- 서울숲, 성수동 카페거리, 응봉산 팔각정, 살곶이다리

### 광진구
- 아차산, 어린이대공원, 뚝섬한강공원, 커먼그라운드

### 동대문구
- 경동시장, 청량리역, 홍릉수목원, 배봉산 둘레길

### 중랑구
- 망우역사문화공원, 용마폭포공원, 중랑장미공원, 봉화산

### 성북구
- 정릉, 길상사, 의릉, 북악산 팔각정, 성북동 역사문화지구

### 강북구
- 북서울꿈의숲, 우이천 계곡, 수유동 4·19민주묘지, 북한산 백운대

### 도봉구
- 도봉산, 창동 문화의거리, 간송옛집, 서울창포원

### 노원구
- 불암산 나비정원, 경춘선숲길, 화랑대역 철도공원, 수락산

### 은평구
- 진관사, 은평한옥마을, 불광천, 북한산성 입구

### 서대문구
- 신촌역, 서대문형무소역사관, 안산자락길, 독립문, 이화여대길

### 마포구
- 망원시장, 하늘공원, 연남동, 홍대거리, 경의선숲길, 월드컵공원

### 양천구
- 서서울호수공원, 목동 파리공원, 용왕산

### 강서구
- 서울식물원, 겸재정선미술관, 허준박물관, 마곡지구, 개화산

### 구로구
- 푸른수목원, 항동기찻길, 고척스카이돔, 구로디지털단지

### 금천구
- 호압사, 가산디지털단지, 안양천

### 동작구
- 보라매공원, 국립서울현충원, 노량진수산시장, 사육신공원

### 관악구
- 낙성대공원, 서울대학교, 관악산 연주대, 샤로수길

### 서초구
- 예술의전당, 양재천, 반포한강공원, 세빛섬, 서래마을, 몽마르뜨공원

### 강남구
- 봉은사, 코엑스 별마당도서관, 압구정 로데오거리, 강남역, 가로수길, 도산공원

### 송파구
- 석촌호수, 롯데월드타워, 올림픽공원, 잠실새내역, 가락시장

### 강동구
- 암사동 선사유적지, 길동생태공원, 강풀만화거리, 허브천문공원

## 부산광역시
### 중구
- 용두산공원, 자갈치시장, 국제시장, 보수동 책방골목, 40계단

### 서구
- 송도 해수욕장, 송도 해상케이블카, 임시수도기념관, 천마산 전망대

### 동구
- 초량 이바구길, 유치환의 우체통, 부산역 광장

### 영도구
- 태종대, 흰여울문화마을, 국립해양박물관, 절영해안산책로

### 부산진구
- 서면, 송상현광장, 어린이대공원, 부산시민공원, 전포 카페거리

### 동래구
- 동래읍성, 금강공원, 복천동 고분군, 온천천 카페거리

### 남구
- 오륙도 스카이워크, 이기대 해안산책로, UN기념공원, 부산박물관

### 북구
- 낙동강 하구언, 화명수목원, 대천천 계곡

### 해운대구
- 해운대 해수욕장, 동백섬, 달맞이길, 청사포, 벡스코, 미포 블루라인파크

### 사하구
- 감천문화마을, 다대포 해수욕장, 낙조분수, 을숙도 생태공원, 몰운대

### 금정구
- 범어사, 금정산, 회동수원지, 부산대학교 거리

### 강서구
- 가덕도 대항전망대, 을숙도 철새도래지, 둔치도, 렛츠런파크 부산경남

### 연제구
- 부산시청광장, 온천천 산책로, 거제동 법조타운

### 수영구
- 광안리 해수욕장, 광안대교 야경, 민락수변공원, 수영사적공원

### 사상구
- 삼락생태공원, 낙동강변 자전거길, 사상역 맛집거리

### 기장군
- 해동용궁사, 일광해수욕장, 임랑해수욕장, 프리미엄아울렛, 아홉산숲

## 대구광역시
### 중구
- 대구 근대골목, 김광석 다시그리기 길, 서문시장, 약령시, 동성로

### 동구
- 팔공산 갓바위, 동화사, 불로동 고분군, 동촌유원지, 대구 아쿠아리움

### 서구
- 달성공원, 서구 문화회관, 이현공원

### 남구
- 앞산 전망대, 안지랑 곱창골목, 앞산 카페거리

### 북구
- 칠성시장 야시장, 엑스코, 금호강 하중도, 오페라하우스

### 수성구
- 수성못, 대구박물관, 삼성 라이온즈 파크, 수성아트피아

### 달서구
- 83타워, 이월드, 월광수변공원, 대구 수목원

### 달성군
- 비슬산 참꽃군락지, 마비정 벽화마을, 사문진 나루터, 도동서원

## 인천광역시
### 중구
- 차이나타운, 월미도, 영종도 파라다이스시티, 신포국제시장, 동화마을, 인천대교

### 동구
- 수도국산 달동네박물관, 송현동 근린공원

### 미추홀구
- 수봉공원 야경, 문학산성, 인천도호부청사

### 연수구
- 송도 센트럴파크, 트리플스트리트, 인천시립박물관, 문학경기장

### 남동구
- 소래포구, 인천대공원, 소래습지생태공원, 구월동 로데오거리

### 부평구
- 부평역 지하상가, 부평 문화의거리, 부평공원

### 계양구
- 계양산, 경인아라뱃길, 계양 꽃마루

### 서구
- 청라 커낼웨이, 정서진, 드림파크 야생화단지

### 강화군
- 강화 고인돌, 전등사, 보문사, 마니산 참성단, 조양방직

### 옹진군
- 백령도 두무진, 덕적도 서포리, 대청도 사구

## 광주광역시
### 동구
- 국립아시아문화전당, 무등산 주상절리, 증심사, 지산유원지

### 서구
- 5·18기념공원, 상무지구 카페거리, 풍암호수공원

### 남구
- 양림동 역사문화마을, 펭귄마을, 사직단 전망타워

### 북구
- 광주 비엔날레관, 국립광주박물관, 패밀리랜드

### 광산구
- 1913송정역시장, 황룡강 친수공원, 쌍암공원, 어등산

## 대전광역시
### 동구
- 대청호반, 식장산 전망대, 대전 중앙시장, 우암사적공원

### 중구
- 뿌리공원, 보문산, 오월드, 대흥동 문화예술거리, 성심당

### 서구
- 한밭수목원, 장태산 자연휴양림, 정부대전청사공원, 엑스포광장

### 유성구
- 유성온천, 엑스포과학공원, 한빛탑, 국립중앙과학관, 신세계 아트&사이언스

### 대덕구
- 계족산 황톳길, 대청댐 물의정원, 로하스 가족공원

## 울산광역시
### 중구
- 태화강 국가정원, 십리대숲, 성남동 젊음의 거리

### 남구
- 장생포 고래문화마을, 울산대공원, 선암호수공원

### 동구
- 대왕암공원 출렁다리, 슬도, 일산해수욕장, 주전몽돌해변

### 북구
- 강동몽돌해변, 송정지구 역사공원, 정자항

### 울주군
- 간절곶, 영남알프스, 신불산, 반구대 암각화, 자수정 동굴나라

## 세종특별자치시
- 세종호수공원, 국립세종수목원, 베어트리파크, 정부세종청사 옥상정원, 금강보행교

## 경기도 (1단계 업데이트 완료)
### 수원시
- 광교산, 서호, 화홍문, 방화수류정, 팔달산, 남제 수양버들, 화산 진달래, 용지 달맞이, 수원화성, 행궁동

### 성남시
- 남한산성, 모란시장, 봉국사, 성남아트센터, 중앙공원, 탄천, 일동공원, 정자동 카페거리

### 의정부시
- 의정부 부대찌개거리, 회룡사, 수락산, 도봉산, 의정부 제일시장, 직동공원

### 안양시
- 관악산 망해암, 삼막사, 평촌중앙공원, 만안교, 수리산 성지, 안양예술공원, 병목안 산림욕장, 안양1번가

### 부천시
- 상동호수공원, 한국만화박물관, 부천아트벙커, 원미산 진달래, 부천중앙공원

### 광명시
- 광명동굴, 광명전통시장, 도덕산, 구름산, 안터생태공원, 이원익 종택

### 평택시
- 평택호 관광단지, 진위천 유원지, 소풍정원, 배다리저수지, 평택국제중앙시장

### 동두천시
- 소요산, 자재암, 동두천 자연휴양림, 보산동 관광특구, 니지모리스튜디오

### 안산시
- 시화호 조력발전소, 대부해솔길, 구봉도, 탄도 바닷길, 풍도, 안산갈대습지, 다문화거리, 노적봉공원

### 고양시
- 일산 호수공원, 킨텍스, 서오릉, 행주산성, 고양 스타필드, 북한산, 일산 전통시장

### 과천시
- 서울랜드, 서울대공원, 국립현대미술관, 관악산 연주대, 청계산, 온온사

### 구리시
- 동구릉, 장자호수공원, 아차산, 고구려대장간마을, 구리타워, 구리전통시장

### 남양주시
- 다산유적지, 광릉숲, 북한강 자전거길, 천마산, 축령산, 수락산, 불암산, 미음나루, 삼패한강공원

### 오산시
- 물향기수목원, 독산성, 세마대지, 오산 오색시장, 궐리사, 고인돌공원

### 시흥시
- 오이도 빨간등대, 소래산, 갯골생태공원, 물왕저수지, 관곡지, 월곶항

### 군포시
- 수리산, 반월호수, 덕고개 당숲, 군포 철쭉동산, 밤바위, 산본중심상가

### 의왕시
- 모락산, 백운호수, 왕송호수 레일바이크, 청계사, 하우현성당, 철도박물관

### 하남시
- 스타필드 하남, 미사경정공원, 검단산, 남한산성, 유니온타워

### 용인시
- 에버랜드, 한국민속촌, 와우정사, 호암미술관, 용인농촌테마파크, 광교산, 백남준아트센터

### 파주시
- 임진각 평화누리, 헤이리 예술마을, 파주 출판단지, 마장호수 출렁다리, 감악산, 벽초지수목원

### 이천시
- 설봉공원, 설봉호, 이천도예촌, 산수유마을, 테르메덴, 이천 쌀밥거리, 반룡송

### 안성시
- 안성팜랜드, 미리내성지, 석남사, 안성맞춤랜드, 서운산, 금광호수, 고삼호수

### 김포시
- 김포함상공원, 대명항, 문수산성, 장릉, 김포골드라인, 라베니체 금빛수로

### 화성시
- 융건릉, 용주사, 제부도, 궁평항, 입파도, 남양성모성지, 공룡알화석산지

### 광주시
- 남한산성, 경안천 습지생태공원, 팔당물안개공원, 곤지암리조트, 경기도자박물관

### 양주시
- 조명박물관, 장욱진미술관, 권율장군묘, 장흥자연휴양림, 송추계곡, 불곡산

### 포천시
- 산정호수, 아트밸리, 비둘기낭 폭포, 허브아일랜드, 광릉수목원, 백운계곡

### 여주시
- 신륵사, 세종대왕릉, 명성황후생가, 여주보, 파사성, 강천보, 프리미엄아울렛

### 연천군
- 재인폭포, 호로고루, 구석기유적, 임진강 주상절리, 태풍전망대, 전곡선사박물관

### 가평군
- 자라섬, 남이섬, 아침고요수목원, 가평 레일바이크, 유명산, 청평호, 쁘띠프랑스

### 양평군
- 두물머리, 세미원, 용문사, 양평 들꽃수목원, 쉬자파크, 용문산 자연휴양림

## 강원도 (2단계 업데이트 완료)
### 춘천시
- 소양강댐, 남이섬, 공지천, 김유정 문학촌, 청평사, 구봉산 전망대, 소양강 스카이워크

### 원주시
- 소금산 출렁다리, 구룡사, 강원감영, 뮤지엄 산, 치악산, 한지테마파크, 원주 전통시장

### 강릉시
- 경포대, 오죽헌, 선교장, 안목 커피거리, 정동진, 강문해변, 주문진항, 소금강

### 동해시
- 추암 촛대바위, 망상해수욕장, 무릉계곡, 묵호등대, 논골담길, 천곡황금박쥐동굴

### 태백시
- 태백산, 바람의언덕, 구문소, 검룡소, 황지연못, 철암역두선탄장

### 속초시
- 설악산, 영랑호, 청초호, 동명항, 아바이마을, 속초관광수산시장, 등대전망대

### 삼척시
- 삼척해상케이블카, 대금굴, 환선굴, 죽서루, 삼척항, 장호항, 수로부인 헌화공원

### 홍천군
- 팔봉산, 수타사, 가리산, 무궁화수목원, 은행나무숲, 남산산림욕장

### 횡성군
- 횡성 한우체험관, 풍수원성당, 횡성댐, 안흥찐빵마을, 루지체험장

### 영월군
- 고씨굴, 선돌, 한반도지형, 장릉, 청령포, 별마로천문대, 어라연

### 평창군
- 대관령 양떼농장, 오대산 월정사, 상원사, 허브나라수목원, 이효석문학관, 용평리조트

### 정선군
- 정선 레일바이크, 화암동굴, 민둥산, 스카이워크, 병방치 전람대, 삼탄아트마인

### 철원군
- 고석정, 삼부연폭포, 직탕폭포, 도피안사, 노동당사, 소이산

### 화천군
- 파로호, 딴산유원지, 비수구미계곡, 평화의댐, 붕어섬, 화악산

### 양구군
- 두타연, 국토정중앙천문대, 한반도섬, 양구수목원, 펀치볼

### 인제군
- 원대리 자작나무숲, 백담사, 대승폭포, 합강정, 십이선녀탕계곡, 내린천

### 고성군
- 통일전망대, 화진포, 건봉사, 청간정, 천학정, 송지호, 화암사

### 양양군
- 낙산사, 하조대, 남애항, 죽도해변, 서피비치, 오색약수, 휴휴암

## 충청권 (3단계 업데이트 완료)
### 충청북도
#### 청주시
- 청남대, 수암골 벽화마을, 상당산성, 육거리종합시장, 국립청주박물관, 청주예술의전당

#### 충주시
- 탄금대, 충주호, 중앙탑 사적공원, 수안보온천, 비내길, 충주 활옥동굴

#### 제천시
- 의림지, 청풍호반 케이블카, 배론성지, 옥순봉 출렁다리, 제천 자양영당

#### 보은군
- 법주사, 정이품송, 속리산 국립공원, 말티재 전망대, 삼년산성

#### 옥천군
- 부소담악, 정지용 생가, 장령산 자연휴양림, 옥천 구읍, 금강유원지

#### 영동군
- 월류봉, 송호관광지, 국악체험촌, 와인터널, 영국사

#### 증평군
- 에듀팜 관광단지, 좌구산 자연휴양림, 보강천 미루나무숲, 증평 민속체험박물관

#### 진천군
- 농다리, 보탑사, 종박물관, 초평호, 배티성지

#### 괴산군
- 산막이옛길, 화양구곡, 쌍곡구곡, 괴산호, 문광저수지 은행나무길

#### 음성군
- 반기문 생가, 봉학골 산림욕장, 설성공원, 품바재생예술체험촌

#### 단양군
- 만천하 스카이워크, 단양강 잔도, 고수동굴, 도담삼봉, 사인암, 구인사, 수양개 빛터널

### 충청남도
#### 천안시
- 독립기념관, 각원사, 광덕산, 천안삼거리공원, 병천 순대거리, 아라리오광장

#### 공주시
- 공산성, 무령왕릉, 마곡사, 갑사, 공주 한옥마을, 석장리 박물관

#### 보령시
- 대천해수욕장, 무창포해수욕장, 성주산 자연휴양림, 개화예술공원, 상화원

#### 아산시
- 외암민속마을, 현충사, 신정호, 온양온천, 지중해마을, 곡교천 은행나무길, 공세리성당

#### 서산시
- 해미읍성, 마애여래삼존상, 간월암, 개심사, 서산 한우목장

#### 논산시
- 탑정호 출렁다리, 관촉사, 계백장군 유적지, 선샤인스튜디오, 강경 포구

#### 계룡시
- 사계고택, 계룡산 국립공원, 입암저수지, 괴목정

#### 당진시
- 왜목마을, 아미미술관, 삽교호 관광지, 신리성지, 솔뫼성지

#### 금산군
- 하늘물빛정원, 칠백의총, 금산 인삼시장, 보석사

#### 부여군
- 부소산성, 궁남지, 정림사지, 백제문화단지, 낙화암

#### 서천군
- 국립생태원, 신성리 갈대밭, 마량리 동백나무숲, 춘장대해수욕장, 한산모시관

#### 청양군
- 천장호 출렁다리, 칠갑산, 장곡사, 알프스마을

#### 홍성군
- 용봉산, 남당항, 홍주읍성, 죽도, 김좌진장군 생가

#### 예산군
- 예당호 출렁다리, 수덕사, 추사고택, 덕산온천, 황새공원

#### 태안군
- 안면도 꽃지해수욕장, 천리포수목원, 신두리 해안사구, 만리포해수욕장, 안면도 자연휴양림

## 전라권 (4단계 업데이트 완료)
### 전라북도
#### 전주시
- 한옥마을, 전동성당, 경기전, 덕진공원, 오목대, 국립전주박물관, 남부시장

#### 군산시
- 근대문화유산거리, 초원사진관, 히로쓰 가옥, 고군산군도, 선유도, 진포해양테마공원, 비응항

#### 익산시
- 미륵사지, 왕궁리유적, 보석박물관, 익산 교도소세트장, 아가페 정원

#### 정읍시
- 내장산 국립공원, 옥정호 산내들, 구절초 테마공원, 무성서원, 정읍 쌍화차거리

#### 남원시
- 광한루원, 춘향테마파크, 실상사, 지리산 뱀사골, 남원 항공우주천문대

#### 김제시
- 벽골제, 금산사, 망해사, 지평선 산업단지, 아리랑 문학마을

#### 완주군
- 대둔산, 고산자연휴양림, 오성한옥마을, 삼례문화예술촌, 위봉사

#### 진안군
- 마이산, 홍삼스파, 용담호, 운일암반일암, 구봉산

#### 무주군
- 덕유산 향적봉, 무주구천동 계곡, 머루와인동굴, 반디랜드, 설천봉

#### 장수군
- 논개사당, 장수 승마체험장, 방화동 자연휴양림, 와룡자연휴양림

#### 임실군
- 임실치즈테마파크, 옥정호 출렁다리, 붕어섬, 사선대, 성수산

#### 순창군
- 강천산, 장군목 유원지, 고추장민속마을, 채계산 출렁다리

#### 고창군
- 고창읍성, 선운사, 고인돌박물관, 청보리밭 학원농장, 상하농원

#### 부안군
- 채석강, 내소사, 격포해수욕장, 변산반도 국립공원, 곰소염전

### 전라남도
#### 목포시
- 유달산 케이블카, 근대역사관, 평화광장 춤추는 바다분수, 갓바위, 고하도 전망대

#### 여수시
- 오동도, 여수 해상케이블카, 향일암, 돌산공원, 여수 밤바다, 거문도

#### 순천시
- 순천만 국가정원, 순천만 습지, 낙안읍성, 선암사, 송광사, 순천 드라마촬영장

#### 나주시
- 금성관, 나주읍성, 전라남도 산림자원연구소, 국립나주박물관, 황포돛배

#### 광양시
- 매화마을, 백운산 자연휴양림, 이순신대교, 섬진강 기차마을, 광양 와인동굴

#### 담양군
- 죽녹원, 메타세쿼이아길, 소쇄원, 관방제림, 담양호

#### 곡성군
- 기차마을, 섬진강 출렁다리, 도림사, 태안사

#### 구례군
- 화엄사, 지리산 노고단, 산수유마을, 사성암, 천은사

#### 고흥군
- 나로도 우주센터, 쑥섬, 소록도, 연홍도

#### 보성군
- 대한다원 녹차밭, 한국차박물관, 율포솔밭해변, 봇재

#### 화순군
- 화순적벽, 고인돌 유적, 운주사, 수만리 들국화마을

#### 장흥군
- 우드랜드, 제암산, 정남진 전망대, 토요시장

#### 강진군
- 다산초당, 백련사, 가우도 출렁다리, 강진만 생태공원

#### 해남군
- 땅끝마을, 대흥사, 미황사, 해남 공룡박물관, 케이블카

#### 영암군
- 월출산 국립공원, 기찬랜드, 왕인박사유적지, 독천 낙지거리

#### 무안군
- 회산백련지, 톱머리해수욕장, 무안 황토갯벌랜드

#### 함평군
- 함평 엑스포공원, 돌머리해수욕장, 용천사 꽃무릇

#### 영광군
- 백수해안도로, 불갑사, 칠산타워, 법성포 굴비거리

#### 장성군
- 백양사, 축령산 편백숲, 필암서원, 장성호 수변길

#### 완도군
- 청산도, 보길도 세연정, 완도타워, 명사십리 해수욕장, 장보고 유적지

#### 진도군
- 운림산방, 진도 신비의 바닷길, 진도타워, 팽목항

#### 신안군
- 퍼플섬, 천사대교, 증도 우전해변, 흑산도, 홍도

## 경상권 (5단계 업데이트 완료)
### 경상북도
#### 포항시
- 호미곶 상생의 손, 내연산 보경사, 죽도시장, 영일대 해수욕장, 포항 스페이스워크, 환호공원, 구룡포 일본인 가옥거리

#### 경주시
- 불국사, 석굴암, 첨성대, 동궁과 월지, 대릉원, 황리단길, 양동마을, 성동시장, 보문정

#### 김천시
- 직지사, 부항댐 출렁다리, 사명대사공원, 연화지, 청암사

#### 안동시
- 하회마을, 도산서원, 월영교, 봉정사, 안동 구시장, 병산서원, 만휴정

#### 구미시
- 금오산 도립공원, 해평 철새도래지, 도리사, 신라불교초전지, 금오천

#### 영주시
- 부석사, 소수서원, 무섬마을, 선비촌, 희방폭포, 죽령옛길

#### 상주시
- 경천대, 상주보, 문장대, 자전거박물관, 국립낙동강생물자원관

#### 문경시
- 문경새재 도립공원, 단산 모노레일, 진남교반, 문경 에코월드, 오미자테마터널

#### 경산시
- 반곡지, 갓바위, 남매지, 삼성현역사문화공원

#### 군위군
- 삼존석굴, 화산마을, 한밤마을, 사유원, 리틀포레스트 촬영지

#### 의성군
- 조문국 사적지, 고운사, 빙계계곡, 산운마을, 사촌마을, 의성 전통시장

#### 청송군
- 주왕산 국립공원, 주산지, 백석탄 계곡, 송소고택, 얼음골

#### 영양군
- 국제밤하늘보전공원, 자작나무숲, 선바위와 남이포, 두들마을

#### 영덕군
- 강구항, 영덕 블루로드, 해맞이공원, 고래불해수욕장, 풍력발전단지

#### 청도군
- 운문사, 청도 프로방스, 청도 와인터널, 소싸움 테마파크, 청도읍성, 신화랑풍류마을

#### 고령군
- 대가야 박물관, 지산동 고분군, 대가야 생활촌, 개실마을

#### 성주군
- 성밖숲, 세종대왕자태실, 가야산 만물상, 가야산 역사신화테마관

#### 칠곡군
- 가산산성, 칠곡호국평화기념관, 다부동 전적기념관, 송정 자연휴양림

#### 예천군
- 회룡포, 삼강주막, 금당실마을, 석송령, 예천 곤충생태원

#### 봉화군
- 국립백두대간수목원, 청량산 도립공원, 분천역 산타마을, 띠띠미마을

#### 울진군
- 불영사, 성류굴, 죽변 해안스카이레일, 덕구온천, 망양정, 등기산 스카이워크

#### 울릉군
- 독도, 나리분지, 관음도, 독도전망대 케이블카, 행남해안산책로, 거북바위

### 경상남도
#### 창원시
- 마산어시장, 진해 군항제, 주남저수지, 창원 가로수길, 저도 콰이강의 다리, 문신미술관

#### 진주시
- 진주성, 촉석루, 남강 유등축제, 진양호, 지수 승산부자마을, 국립진주박물관

#### 통영시
- 동피랑 벽화마을, 이순신공원, 남망산 조각공원, 중앙시장, 미륵산 케이블카, 디피랑, 욕지도, 소매물도

#### 사천시
- 사천바다케이블카, 삼천포대교공원, 실안낙조, 비토섬, 항공우주박물관

#### 김해시
- 수로왕릉, 국립김해박물관, 김해가야테마파크, 봉하마을, 낙동강 레일바이크, 클레이아크김해미술관

#### 밀양시
- 영남루, 표충사, 위양지, 만어사, 밀양 얼음골, 트윈터널

#### 거제시
- 바람의언덕, 신선대, 거제도 포로수용소 유적공원, 외도 보타니아, 매미성, 해금강, 학동 흑진주 몽돌소리길

#### 양산시
- 통도사, 내원사 계곡, 임경대, 황산공원, 원동 매화마을

#### 의령군
- 일붕사, 의령 구름다리, 솥바위, 곽재우장군 생가, 호암 이병철 생가

#### 함안군
- 무진정, 말이산 고분군, 악양생태공원, 입곡군립공원, 함안 연꽃테마파크

#### 창녕군
- 우포늪, 화왕산, 부곡온천, 산토끼 노래동산, 관룡사

#### 고성군
- 당항포 관광지, 상족암 군립공원, 고성 공룡박물관, 송학동 고분군, 해지개 해안둘레길

#### 남해군
- 독일마을, 다랭이마을, 보리암, 상주은모래비치, 원예예술촌, 설리 스카이워크

#### 하동군
- 화개장터, 쌍계사 십리벚꽃길, 최참판댁, 삼성궁, 하동송림, 스타웨이 하동, 청학동

#### 산청군
- 동의보감촌, 남사예담촌, 수선사, 지리산 천왕봉, 황매산

#### 함양군
- 상림공원, 거연정, 남계서원, 지리산 조망공원, 개평한옥마을

#### 거창군
- 수승대, 우두산 출렁다리, 거창 창포원, 금원산 자연휴양림

#### 합천군
- 해인사, 합천영상테마파크, 황매산 억새군락지, 합천호, 오도산 자연휴양림

## 제주특별자치도 (6단계 최종보강 완료)
### 제주시
- 한라산 백록담, 성산일출봉, 만장굴, 함덕해변, 협재해변, 용두암, 비자림, 동문시장, 에코랜드, 제주돌문화공원, 우도

### 서귀포시
- 천지연폭포, 정방폭포, 서귀포 치유의 숲, 주상절리대, 산방산, 용머리해안, 섭지코지, 카멜리아힐, 천제연폭포, 쇠소깍
"""

with open(path, 'w', encoding='utf-8-sig') as f:
    f.write(content)
print("Successfully reconstructed and unified the entire landmark database to utf-8-sig.")
